{
  "name": "studentbee",
  "version": "2.5.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "PORT=3001 next start",
    "lint": "tsc --noEmit && eslint ./src",
    "lint:fix": "eslint --fix ./src"
  },
  "dependencies": {
    "highlight.js": "^11.11.1",
    "lucide-react": "^0.563.0",
    "marked-highlight": "^2.2.3",
    "next": "^16.2.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "remark-gfm": "^4.0.1",
    "uibee": "^2.13.3",
    "utilbee": "^1.4.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^25.5.0",
    "@types/react": "19.2.10",
    "@types/react-dom": "19.2.3",
    "eslint": "^10.1.0",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.1"
  }
}
