{
  "name": "studentbee",
  "version": "2.5.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "PORT=3001 next start",
    "lint": "eslint --fix ./src",
    "lint:check": "tsc --noEmit && eslint ./src"
  },
  "dependencies": {
    "highlight.js": "^11.11.1",
    "lucide-react": "^0.577.0",
    "marked-highlight": "^2.2.3",
    "next": "^16.1.6",
    "pdfjs-dist": "^5.5.207",
    "postcss": "8.5.8",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "remark-gfm": "^4.0.1",
    "uibee": "^2.9.3",
    "utilbee": "^1.4.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@next/eslint-plugin-next": "^16.1.6",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@tailwindcss/postcss": "^4.2.1",
    "@types/jsdom": "^28.0.0",
    "@types/node": "^25.4.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "baseline-browser-mapping": "^2.10.0",
    "eslint": "^10.0.3",
    "eslint-config-next": "^16.1.6",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.0"
  },
  "overrides": {
    "eslint": "^10.0.3",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3"
  }
}
